<html >
	<head>
		<title> AngularJS Lesson</title>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
		<script src="controller.js"></script>
		<link href="style.css" rel="stylesheet"/>
	</head>
	<body ng-app="app" >
	
	<div id="div_7" ng-controller="httpctrl">
	<h3>{{txt_head}}</h3>
	{{myWelcome}}
	</div>
	
	<div id="div_6" ng-controller="timerctrl">  
		<h3>{{txt_head}}</h3>
		<p ng-show="show_inputs"> 
			<input class="input_time" type="number" ng-model="hr" min="0" value="{{hr}}"/>
			<input class="input_time" type="number" ng-model="min" min="0" max="59" value="{{min}}"/>
			<input class="input_time" type="number" ng-model="sec" min="0" max="59" value="{{sec}}"/>
		</p>
		
		<span id="timer">{{clock()}}</span>
		<br>
		<input type="radio" ng-checked="{{timer_check}}" ng-model="ts" value="1" ng-click="switch_check()"/> Timer
		<input type="radio" ng-checked="{{stopwatch_check}}" ng-model="ts" value="2" ng-click="switch_check()"/> Stopwatch
		<input id="btn_start_stop" type="submit" value="{{txt_btn_start_stop}}" ng-click="start_stop()"/>
	</div>

	<div id="div_5" ng-controller="listctrl">
		<h3>{{txt_head}}</h3>
		<input type="text" ng-model="item" ng-keyup="typing(item)"/> 
		<input type="submit" value="{{txt_btn_add}}" ng-click="addItem(item)"/>
		<input type="submit" value="{{txt_btn_clr}}" ng-click="clear()"/>
		<b> <span ng-style="error.style"> {{error.msg}} </span></b>
		<li style="padding-left: 0.5em" ng-repeat="i in items">
			<span ng-style="{'color': i.color, 'font-weight': i.font, 'font-size': i.size}" >{{i.fruit}}</span> 
			<button id="b_remove"  
				style="  "
				ng-style="{color: i.color}" 
				ng-mouseover="highlight($index)" 
				ng-mouseleave="lowlight($index)" 
				ng-click="deleteItem($index)"
				ng-model="i"> &cross;
			</button>
		</li>
		<br>
		<span>{{"Total: " + count}}</span>
	</div>	
	
	<div id="div_4" ng-controller="imageshow">
		<h3>{{txt_head}}</h3>
		<table border>
			<tr>
				<th> <input type="checkbox" ng-model="show_images"/>Images</th>
				<th> Fruit </th>
				<th> Price </th>
				<th>qty</th>
				<th>Subtotal</th>
			</tr>
			
			<tr ng-repeat="f in fruits">
				<td><img ng-show="show_images" src="{{f.path}}"  width="80px"/> </td>
				<td> {{f.name}} </td>
				<td>{{f.price | currency}} </td>
				<td><input id="cart_qty" type="number" ng-change="calcTotal(f,qty)" ng-model="qty" min="0" max="99999"></td>
				<td><input type="hidden" ng-model="total" value="{{qty * f.price }}">
				{{qty * f.price | currency}}
				</td>
			</tr>
			
			<tr>
				<td> Total </td>
				<td> </td>
				<td> </td>
				<td> {{tot_qty}}  </td>
				<td>{{total | currency}}</td>
			</tr>
		</table>
	</div>
	
	<div id="div_3" ng-controller="filtrationctrl">
		<h3>{{txt_head}}</h3>
		<input type="text" ng-model="fil"/>
		<br>
		</br>
		<table border>
			<tr>
				<th>Name</th>
				<th>Surname</th>
			</tr>
			<tr ng-repeat="person in people | filter : fil">
				<td> {{person.name}} </td>
				<td> {{person.surname}} </td>
			</tr>
		</table>
	</div>
		
	<div id="div_2" ng-controller="cal">
		<h3>{{txt_head}}</h3>
		<br>Number 1:
		<input type="number" ng-model="num1">
		</br>
		<br>Number 2:
		<input type="number" ng-model="num2">
		</br>			
		Sum <input type="radio" ng-model="calc" value="sum">
		subtract <input type="radio"  ng-model="calc" value="subtract">
		multiply <input type="radio" ng-model="calc" value="multiply">
		divide <input type="radio"  ng-model="calc" value="divide">
		<br>
		Result: {{result()}}
		<p> {{Add()}} </p>
	</div>
	
	<div id="div_1" ng-controller="ctrl">
		<h3>{{txt_head}}</h3>
		<input type="number" ng-model="year"/>
		<br>
		{{text()}}
		<br>
	</div>
	
	</body>
</html>

