div{
	width: 340px;
	background-color: darkgrey;
}
div, table, input[type=submit]{
	color: #6E3131;
}
h3{
	color: #430C0C;
}
input[type=submit]{
	border: none;
	background-color: #5C6B79;
}
.input_time{
	width: 55px;
	margin-right: 33px;
}
#cart_qty{
	width: 80px;
}

#b_remove{
	padding: 0;
	border: none;
	background: none;
	float: right;
	padding-right: 12.3em;
	padding-left: 3em
}
#timer{
	font-size: 50pt;
	font-weight: bold;
}
#btn_start_stop{
	margin-left: 1em;
}
